# Support

./: build.gradle  settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/albrizy/support/admob/: AdLayout.java  MobileAds.java
admob/src/main/java/albrizy/support/ads/: AdInterstitial.java  AdLayout.java  ClickHandler.java  MobileAds.java  OnClickedChangeListener.java
admob/src/main/java/com/albrizy/support/admob/: AdLayout.java  Admob.java  AdmobInterstitial.java
admob/src/main/res-public/values/: public.xml
admob/src/main/res/values/: values.xml
admock/: build.gradle
admock/src/main/: AndroidManifest.xml
admock/src/main/java/albrizy/support/admock/: AdActivity.java  AdLayout.java  AdResponse.java  MobileAds.java
admock/src/main/java/albrizy/support/ads/: AdActivity.java  AdInterstitial.java  AdLayout.java  AdLoader.java  AdResponse.java  MobileAds.java
admock/src/main/res-public/values/: public.xml
admock/src/main/res/drawable/: ic_ad_close.xml
admock/src/main/res/layout/: admock_activity.xml
admock/src/main/res/values/: values.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: sample_aspect_ratio_view.xml
app/src/main/res/values/: strings.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/albrizy/support/browser/: Browser.java  Chrome.java  ChromeHelper.java  ChromeLifecycleCallback.java
core/: build.gradle
core/src/main/java/albrizy/support/adapter/: RVAdapter.java  RVHolder.java
core/src/main/java/albrizy/support/adapter/helper/: SnapScroller.java  Snapper.java
core/src/main/java/albrizy/support/adapter/loadable/: Loadable.java  LoadableRVAdapter.java
core/src/main/java/albrizy/support/app/: Navigator.java  SupportActivity.java  SupportDialogFragment.java  SupportFragment.java
core/src/main/java/albrizy/support/theme/: Theme.java
core/src/main/java/albrizy/support/theme/customizer/: SystemBarCustomizer.java
core/src/main/java/albrizy/support/util/: Click.java  ColorUtil.java  TintUtil.java
core/src/main/java/albrizy/support/widget/: AspectRatioFrameLayout.java  AspectRatioHelper.java  AspectRatioImageView.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java  AvatarView.java  DrawableButton.java  DrawableTextView.java  ScrimInsetsFrameLayout.java  ScrimInsetsLinearLayout.java  ScrimInsetsRelativeLayout.java
core/src/main/res-public/layout/: loading_holder.xml
core/src/main/res-public/values/: public.xml
core/src/main/res/layout/: dialog_action.xml  dialog_layout.xml  dialog_layout_alert.xml  dialog_title.xml
core/src/main/res/values/: dialogs.xml  widgets.xml
gradle/ads/java/albrizy/support/ads/: AdCallback.java  AdListener.java  AdType.java
gradle/ads/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/albrizy/support/theme/: ThemeActivity.java  ThemeApp.java  ThemeCompat.java  ThemeKey.java
theme/src/main/java/albrizy/support/theme/color/: ColorAccent.java  ColorBackground.java  ColorPrimary.java
theme/src/main/res/values/: colors.xml  themes.xml  themes_pink.xml  themes_purple.xml  themes_red.xml
