// Top-level build file where you can add configuration options
// common to all sub-projects/modules.
ext.config = [
    applicationId : 'com.albrizy.supportsample',
    libraryId : 'com.github.albrizy-project.support',
    versionName : '0.1.0',
    versionCode : 1,
    minSdkVersion : 15,
    targetSdkVersion : 28,
]

ext.library = [
    repository   : 'com.github.albrizy-project.support',
    appcompat    : 'com.android.support:appcompat-v7:28.0.0',
    recyclerview : 'com.android.support:recyclerview-v7:28.0.0',
    cardview     : 'com.android.support:cardview-v7:28.0.0',
    palette      : 'com.android.support:palette-v7:28.0.0',
    design       : 'com.android.support:design:28.0.0',
    customtabs   : 'com.android.support:customtabs:28.0.0',
    admob        : 'com.google.android.gms:play-services-ads:17.2.0',
    glide        : 'com.github.bumptech.glide:glide:3.8.0',
    okhttp       : 'com.squareup.okhttp3:okhttp:3.14.0',
    retrofit     : 'com.squareup.retrofit2:retrofit:2.5.0',
    gson         : 'com.google.code.gson:gson:2.8.5',
    butterknife  : 'com.jakewharton:butterknife:8.8.1',
    butterknifecompiler : 'com.jakewharton:butterknife-compiler:8.8.1'
]

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
