apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = config.libraryId

android {
    compileSdkVersion config.targetSdkVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    sourceSets {
        main.java.srcDirs += ['../gradle/ads/java']
        main.res.srcDirs += [
                '../gradle/ads/res',
                '../gradle/ads/res-public',
                'src/main/res-public',
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation library.appcompat
    implementation library.design
    implementation library.okhttp
    implementation library.glide
}
